<!DOCTYPE html>
<html>

<head>
    <title>MSF Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://vjs.zencdn.net/7.19.2/video-js.css" rel="stylesheet" />
    <script type='text/javascript' src='$WEBAPIS/webapis/webapis.js'></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/msf.min.js"></script>
    <script src="./js/main.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
</head>

<body>

    <div class="bg container">
        <h1 class="title">Wescan</h1>
        <div id="home-page">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">

                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <div id="video-page" style="display: none;">
            <video id="my-video" class="video-js" controls preload="auto" width="800" height="450" poster="logo.png" data-setup="{}"></video>
            <h2 id="video-title" class="video-title">Wescan</h2>
            <div class="col text-center">
                <button type="button" id="btn-back" class="btn btn-warning back-button btn-lg">Back</button>               
            </div>
            <div id="log" style="text-color: white;"></div>

        </div>
    </div>
    <script src="https://vjs.zencdn.net/7.19.2/video.min.js"></script>
    <script src="https://jpillora.com/xhook/dist/xhook.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

</body>

</html>

</body>

</html>